# optimax

./: README.md  build.gradle  settings.gradle
src/main/java/de/optimaxenergy/auction/: ApplicationService.java
src/main/java/de/optimaxenergy/auction/auction/: Auction.java  TwoPlayersAuction.java
src/main/java/de/optimaxenergy/auction/bidders/: AbstractBidder.java  AggressiveCompetitiveBidder.java  AveragePriceBasedBidder.java  Bidder.java  BidderFactory.java  CompetitiveBidder.java  ContraAveragePriceBasedBidder.java  CounterAveragePriceBasedBidder.java  CowardBidder.java  RandomBidder.java  SillyBidder.java  Strategy.java  StrategyKind.java
src/main/java/de/optimaxenergy/auction/config/: AuctionConfig.java  AuctionConfiguration.java
src/main/java/de/optimaxenergy/auction/exceptions/: InvalidAuctionBehavior.java
src/main/java/de/optimaxenergy/auction/service/: AuctionHolder.java
src/main/java/de/optimaxenergy/auction/validation/: CheckEvenValidator.java  Even.java
src/main/resources/: application.yaml  application.yml
src/test/java/de/optimaxenergy/auction/auction/: TwoPlayersAuctionTest.java
src/test/java/de/optimaxenergy/auction/bidders/: AbstractBidderTest.java  AveragePriceBasedBidderTest.java  ContraAveragePriceBasedBidderTest.java
src/test/java/de/optimaxenergy/auction/config/: AuctionConfigTest.java
src/test/resources/: application_odd_quantities.yml  application_unknown_strategy.yml  application_valid.yml
