plugins {
    id 'java'
    id "io.freefair.lombok" version "4.1.2"
}

group 'de.optimax-energy.auction'
version '1.0-SNAPSHOT'

lombok {
    version = '1.18.10'
}

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.21'
    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.1.0.Final'
    compile group: 'org.glassfish', name: 'jakarta.el', version: '3.0.3'
    compile group: 'io.github.classgraph', name: 'classgraph', version: '4.8.28'
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.0.Final'
    testImplementation('org.junit.jupiter:junit-jupiter:5.5.2')
    testCompile('org.mockito:mockito-core:2.21.0')

}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}


