plugins {
    id 'java'
    id "io.freefair.lombok" version "4.1.2"
}

group 'de.optimax-energy.auction'
version '1.0-SNAPSHOT'

lombok {
    version = '1.18.10'
}


sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.0.Final'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

